<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="GRID SEARCH 网格搜索（KNN算法）寻找最合适的超参数KNN算法的超参数：1from sklearn.neighbors import KNeighborsClassifier KNeighborsClassifier 的超参数： 1. n_neighbors : 表示选择距离最近的K个点来投票的数量。 1knn_clf = KNeighborsClassifier(n_neighbor">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://blog.imlch.cn/2020/10/15/KNN的超参数/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="GRID SEARCH 网格搜索（KNN算法）寻找最合适的超参数KNN算法的超参数：1from sklearn.neighbors import KNeighborsClassifier KNeighborsClassifier 的超参数： 1. n_neighbors : 表示选择距离最近的K个点来投票的数量。 1knn_clf = KNeighborsClassifier(n_neighbor">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://www.freesion.com/images/1/8393acb28450a43af3f02c4d7e585731.png">
<meta property="og:image" content="https://www.freesion.com/images/710/484692939f71989b1c3609b2f032f53e.png">
<meta property="og:image" content="https://www.freesion.com/images/683/1792b7676810ed8fc89ba5abccccc453.png">
<meta property="og:updated_time" content="2020-11-08T06:51:20.037Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="GRID SEARCH 网格搜索（KNN算法）寻找最合适的超参数KNN算法的超参数：1from sklearn.neighbors import KNeighborsClassifier KNeighborsClassifier 的超参数： 1. n_neighbors : 表示选择距离最近的K个点来投票的数量。 1knn_clf = KNeighborsClassifier(n_neighbor">
<meta name="twitter:image" content="https://www.freesion.com/images/1/8393acb28450a43af3f02c4d7e585731.png">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/http://oayoilchh.bkt.clouddn.com/2016/07/27/18:05:26%20">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
        <a href="/" class="profilepic">
            
            <img lazy-src="img/head.jpg" class="js-avatar">
            
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">imlch</a></h1>
        </hgroup>
        
        
            <form>
                <input type="text" class="st-default-search-input search" id="local-search-input" placeholder="搜索一下" autocomplete="off">
            </form>
            <div id="local-search-result"></div>
        
        
            <script type="text/javascript">
                (function() {
                    'use strict';
                    function getMatchData(keyword, data) {
                        var matchData = [];
                        for(var i =0;i<data.length;i++){
                            if(data[i].title.toLowerCase().indexOf(keyword)>=0) 
                                matchData.push(data[i])
                        }
                        return matchData;
                    }
                    var $input = $('#local-search-input');
                    var $resultContent = $('#local-search-result');
                    $input.keyup(function(){
                        $.ajax({
                            url: '/search.json',
                            dataType: "json",
                            success: function( json ) {
                                var str='<ul class=\"search-result-list\">';                
                                var keyword = $input.val().trim().toLowerCase();
                                $resultContent.innerHTML = "";
                                if ($input.val().trim().length <= 0) {
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                }
                                var results = getMatchData(keyword, json);
                                if(results.length === 0){
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                } 
                                for(var i =0; i<results.length; i++){
                                    str += "<li><a href='"+ results[i].url +"' class='search-result-title'>"+ results[i].title +"</a></li>";
                                }
                                str += "</ul>";
                                $resultContent.empty();
                                $resultContent.append(str);
                                $('#switch-area').hide();
                            }
                        });
                    });
                })();
            </script>
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        
        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a  href="http://blog.imlch.cn">博客首页</a></li>
                        
                            <li><a  href="/archives">文章归档</a></li>
                        
                            <li><a  href="/study/CyC2018.html">学习导航</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail"  target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=IUxLTxAVExMSE2FQUA9CTkw" title="mail">mail</a>
                            
                        </ul>
                    </nav>
                </section>
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        
                    </div>
                </section>
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://ring3.xyz/">Yllen</a>
                    
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">一只淹死在二进制海洋里的二进制狗</div>
                </section>
                
            </div>
        </div>
    </header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">imlch</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">imlch</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="http://blog.imlch.cn">博客首页</a></li>
                
                    <li><a href="/archives">文章归档</a></li>
                
                    <li><a href="/study/CyC2018.html">学习导航</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=IUxLTxAVExMSE2FQUA9CTkw" title="mail">mail</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-KNN的超参数" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2020/10/15/KNN的超参数/" class="article-date">
      <time datetime="2020-10-15T15:17:17.312Z" itemprop="datePublished">2020-10-15</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="GRID-SEARCH-网格搜索（KNN算法）寻找最合适的超参数"><a href="#GRID-SEARCH-网格搜索（KNN算法）寻找最合适的超参数" class="headerlink" title="GRID SEARCH 网格搜索（KNN算法）寻找最合适的超参数"></a>GRID SEARCH 网格搜索（KNN算法）寻找最合适的超参数</h2><h2 id="KNN算法的超参数："><a href="#KNN算法的超参数：" class="headerlink" title="KNN算法的超参数："></a>KNN算法的超参数：</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.neighbors <span class="keyword">import</span> KNeighborsClassifier</span><br></pre></td></tr></table></figure>
<p><strong>KNeighborsClassifier 的超参数：</strong></p>
<p><strong>1. n_neighbors : 表示选择距离最近的K个点来投票的数量。</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">knn_clf = KNeighborsClassifier(n_neighbors=<span class="number">3</span>)</span><br></pre></td></tr></table></figure>
<p><strong>2.weights ：表示最近的K个点中，是否考虑距离的权重；</strong></p>
<p>weights = uniform （默认）表示不考虑权重</p>
<p>weighs = distance 表示考虑距离的权重</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">knn_clf = KNeighborsClassifier(n_neighbors=3 , weights = &apos;distance&apos;)</span><br></pre></td></tr></table></figure>
<p><strong>3. p ：表示选择的距离类型；只有当 weights = ‘distance’ 时，p才有意义；</strong></p>
<p>p = 1 表示选择曼哈顿距离</p>
<p>p = 2 表示选择欧拉距离（默认）</p>
<p>p &gt;=3 表示选择其他距离</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">knn_clf = KNeighborsClassifier(n_neighbors=3 , weights = &apos;distance&apos; , p = 1)</span><br></pre></td></tr></table></figure>
<p><strong>4. KNN算法还有其他超参数，暂时不考虑</strong></p>
<p>具体可以参考：<a href="http://scikit-learn.org/stable/modules/generated/sklearn.neighbors.KNeighborsClassifier.html" target="_blank" rel="noopener">http://scikit-learn.org/stable/modules/generated/sklearn.neighbors.KNeighborsClassifier.html</a></p>
<h2 id="GRID-SEARCH-网格搜索"><a href="#GRID-SEARCH-网格搜索" class="headerlink" title="GRID SEARCH 网格搜索"></a>GRID SEARCH 网格搜索</h2><p><strong>1. 创建KNN实例，设置需要搜寻的超参数格式，用字典的形式表示</strong></p>
<p><strong><strong>*字典的键 表示参数的名称 ； 对应的值放在列表中，表示需要搜寻的参数值*</strong></strong></p>
<p><img src="https://www.freesion.com/images/1/8393acb28450a43af3f02c4d7e585731.png" alt="img"></p>
<p><strong>2. 用GridSearchCV 来网格搜索</strong></p>
<p><img src="https://www.freesion.com/images/710/484692939f71989b1c3609b2f032f53e.png" alt="img"></p>
<p><strong>3. fit 结束后</strong></p>
<p>调用 .best_estimator_ ，可以返回最佳的分类器</p>
<p>调用 .best_score_ ， 可以返回最佳分类器对应的准确度</p>
<p>调用 .best_params_ ，可以返回最佳分类器对应的参数</p>
<p><img src="https://www.freesion.com/images/683/1792b7676810ed8fc89ba5abccccc453.png" alt="img"></p>
<p><strong>4. GridsearchCV 中的准确度（score）采用的是交叉验证（Cross-validation）得来的分数；不是通过 test数据集验证；</strong></p>
<h2 id="其他超参数：N-JOBS-和-VERBOSE"><a href="#其他超参数：N-JOBS-和-VERBOSE" class="headerlink" title="其他超参数：N_JOBS 和 VERBOSE"></a>其他超参数：N_JOBS 和 VERBOSE</h2><p>n_jobs 参数，表示为计算机分配几个核来并行执行搜索 ， n_jobs = -1 表示计算机有几个核就分配几个；</p>
<p>verbose 参数，表示在搜索的过程中 输出过程， 参数为整数，越大表示输出的内容月详细</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">%%time</span><br><span class="line"></span><br><span class="line">grid_search = GridSearchCV(knn_clf,param_grid,n_jobs = <span class="number">-1</span>,verbose=<span class="number">4</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">grid_search.fit(X_train,y_train)</span><br><span class="line">Fitting <span class="number">3</span> folds <span class="keyword">for</span> each of <span class="number">60</span> candidates, totalling <span class="number">180</span> fits</span><br><span class="line">[Parallel(n_jobs=<span class="number">-1</span>)]: Done  <span class="number">17</span> tasks      | elapsed:   <span class="number">10.8</span>s</span><br><span class="line">[Parallel(n_jobs=<span class="number">-1</span>)]: Done  <span class="number">90</span> tasks      | elapsed:   <span class="number">35.6</span>s</span><br><span class="line">Wall time: <span class="number">1</span>min <span class="number">14</span>s</span><br><span class="line">[Parallel(n_jobs=<span class="number">-1</span>)]: Done <span class="number">180</span> out of <span class="number">180</span> | elapsed:  <span class="number">1.2</span>min finished</span><br></pre></td></tr></table></figure>
      
      
        <div class="page-reward">
          <p><a href="javascript:void(0)" onclick="dashangToggle()" class="dashang">赏</a></p>
          <div class="hide_box"></div>
          <div class="shang_box">
            <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
            <div class="shang_tit">
              <p>纯属好玩</p>
            </div>
            <div class="shang_payimg">
              <img src="/img/alipayimg.jpg" alt="扫码支持" title="扫一扫" />
            </div>
              <div class="pay_explain">扫码打赏，你说多少就多少</div>
            <div class="shang_payselect">
              
                <div class="pay_item checked" data-id="alipay">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/alipay.png" alt="支付宝" /></span>
                </div>
              
              
                <div class="pay_item" data-id="wechat">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/weixin.png" alt="微信" /></span>
                </div>
              
            </div>
            <div class="shang_info">
              <p>打开<span id="shang_pay_txt">支付宝</span>扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
        </div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
        <script type="text/javascript">
          $(".pay_item").click(function(){
            $(this).addClass('checked').siblings('.pay_item').removeClass('checked');
            var dataid=$(this).attr('data-id');
            $(".shang_payimg img").attr("src","/img/"+dataid+"img.jpg");
            $("#shang_pay_txt").text(dataid=="alipay"?"支付宝":"微信");
          });
          function dashangToggle(){
            
            $(".hide_box").fadeToggle();
            $(".shang_box").fadeToggle();
          }
        </script>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2020/10/15/KNN的超参数/"></a></p>
        <p><span>文章作者:</span><a href="/" title="访问 imlch 的个人博客">imlch</a></p>
        <p><span>发布时间:</span>2020年10月15日 - 23时17分</p>
        <p><span>最后更新:</span>2020年11月08日 - 14时51分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2020/10/15/KNN的超参数/" title="">http://blog.imlch.cn/2020/10/15/KNN的超参数/</a>
            <span class="copy-path" data-clipboard-text="原文: http://blog.imlch.cn/2020/10/15/KNN的超参数/　　作者: imlch" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2020/11/07/Trie树/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2020/10/14/PNPNP_completeP_hard问题/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title"></div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#GRID-SEARCH-网格搜索（KNN算法）寻找最合适的超参数"><span class="toc-number">1.</span> <span class="toc-text">GRID SEARCH 网格搜索（KNN算法）寻找最合适的超参数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#KNN算法的超参数："><span class="toc-number">2.</span> <span class="toc-text">KNN算法的超参数：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GRID-SEARCH-网格搜索"><span class="toc-number">3.</span> <span class="toc-text">GRID SEARCH 网格搜索</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#其他超参数：N-JOBS-和-VERBOSE"><span class="toc-number">4.</span> <span class="toc-text">其他超参数：N_JOBS 和 VERBOSE</span></a></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <section id="comments">
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'swing'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>
    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2020/11/07/Trie树/" title="上一篇: ">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2020/10/14/PNPNP_completeP_hard问题/" title="下一篇: ">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/11/22/自定义jupyter主题/">自定义jupyter主题</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/15/Hexo转义失败/">Hexo转义失败</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/07/Trie树/">Trie树</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/15/KNN的超参数/">KNN的超参数</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/14/PNPNP_completeP_hard问题/">PNPNP_completeP_hard问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/10/LeetCode485/">LeetCode485</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/26/LeetCode106/">LeetCode106</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/19/LeetCode114/">LeetCode114</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/19/二叉树解题模板/">二叉树解题模板</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/12/ServerlessSSR/">ServerlessSSR</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/05/Note200829/">Note200829</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/29/LeetCode101/">LeetCode101</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/23/yield/">yield</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/20/Timsort/">Timsort</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/15/LeetCode93/">LeetCode93</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/15/LeetCode99/">LeetCode99</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/15/LeetCode100/">LeetCode100</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2020 imlch
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="http://bestwing.me" target="_blank">Sw'blog</a> by Swing
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >海贼到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


    <script type="text/javascript">
      window.onload = function(){
        document.getElementById("search").onclick = function(){
            console.log("search")
            search();
        }
      }
      function search(){
        (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
        (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
        e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
        })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

        _st('install','A1Pz-LKMXbrzcFg2FWi6','2.0.0');
      }
    </script>

  </div>
</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>
